<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junior Full Stack Exam</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .form-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        font-size: 14px;
      }

      .form-container input[type="email"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 6px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-container button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 2px;
      }

      .form-container button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Sign In</h2>
      <form id="form">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="e.g email@example.com"
          autocomplete="email"
          required
        />
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          autocomplete="new-password"
          required
        />
        <button type="submit">Sign In</button>
      </form>
    </div>
    <script>
      var alertMessage = "{{ alert_message }}";
      if (alertMessage) {
        alert(alertMessage);
      }

      document
        .getElementById("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const formData = new FormData(this);

          const formDataJson = JSON.stringify(
            Object.fromEntries(formData.entries())
          );

          fetch("/sign-in", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: formDataJson,
          })
            .then((response) => {
              if (!response.ok) {
                return response.json().then((errorData) => {
                  throw new Error(errorData.error);
                });
              }
              return response.json();
            })
            .then((_) => (window.location.href = "/"))
            .catch((error) => alert("Error: " + error.message));
        });
    </script>
  </body>
</html>
